MONGO_URI=mongodb+srv://pbmujagond:T%40Gje4060@cluster0.v3tme.mongodb.net/jobportal?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=skmkemimkmemkmellemdk
CLOUD_NAME=dzef7dqsq
API_KEY=951562391687238
API_SECRET=q7g_nfqxBdEwUf-UM9KE8mhn9Sc